spring.datasource.url=jdbc:postgresql://localhost:5432/som
spring.datasource.username=anita
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa.show-sql=true

appRoot=/api/v1
crossOrigins=http://localhost:3000

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update